#include <iostream>
#include "structs.h"


int main()
{
    date.day   = 6;     // доступ к полям структуры
    date.month = 9;     // осуществляется через  
    date.year  = 2022;  // объект.поле

    Vector v1 =         // С++ - синтаксис (новый)    
        zero_vector();  // начальная инициализация (0;0)       

    struct Vector v2;   // С-синтаксис (старый)

    v2 = v1;            // копирование данных из одного объекта в другой
                        // v2 = (0;0)

    v1.x = 10;          // изменение полей v1
    v1.y = 20;          // после этого v1=(10;20)

    std::cout << "(" << v1.x << ";" << v1.y << ")\n";
    std::cout << "(" << v2.x << ";" << v2.y << ")\n";

    // Динамическое выделение памяти для структур
    Vector* pw = new Vector;
    pw->x = 30;         // обращение к полям динамической структуры
    pw->y = 40;         // через указатель использует ->
    std::cout << "("    // 
        << pw->x        // при "чтении" полей также используется
        << ";"          // разыменователь ->
        << pw->y        // 
        << ")\n";       // 

    Vector s = add_vector(v1, *pw);
    print_vector(s);

    Vector* pw2 = add_vector(&v1, pw);
    print_vector(pw2);

    // задание: создать функции print_vector(Vector) и print_vector(Vector*)

    delete pw;          // освобождение памяти


}
/*
    Структуры
     Это тип данных
     комплексный - состоящий из других типов данных (в т.ч. структур)
    Структуры бывают именованные и неименованные

*/
